spring.application.name=api.e-commerce
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/dbecommerce
spring.datasource.username=charis
spring.datasource.password=charis
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect