spring.application.name=api.e-commerce
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dbecommerce
spring.datasource.username=charis
spring.datasource.password=charis
spring.jpa.hibernate.ddl-auto=update